spring.application.name=oauth2-authentication-service
server.port=8000

#for google
spring.security.oauth2.client.registration.google.client-id=260252899688-d9om78mkdmtmtfdfb27i3ginalai7o3t.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= //give your secret key

#for github
spring.security.oauth2.client.registration.github.client-id=Ov23liBMLc5e1ItoONPx
spring.security.oauth2.client.registration.github.client-secret= //give your secret key
